
\begin{tabular}{c||||c|c|c|c|c|c||||c}
    &     &     &     &     &     &     &      \\ 
    &C00 &C01 &C02 &C03 &C04 &C05 &\\ 
    &     &     &     &     &     &     &      \\ 
\hline 
\hline 
\hline 
\hline 
    &     &     &     &     &     &     &      \\ 
L00 &     &     &     &  V  &     &     & L00 \\ 
    &     &     &     &     &     &     &      \\ 
\hline 
    &     &     &     &     &     &     &      \\ 
L01 &  E  &  S  &  S  &  A  &  I  &  S  & L01 \\ 
    &     &     &     &     &     &     &      \\ 
\hline 
    &     &     &     &     &     &     &      \\ 
L02 &     &  O  &     &  L  &     &     & L02 \\ 
    &     &     &     &     &     &     &      \\ 
\hline 
    &     &     &     &     &     &     &      \\ 
L03 &     &  S  &     &  I  &     &  \fbox{N}  & L03 \\ 
    &     &     &     &     &     &     &      \\ 
\hline 
    &     &     &     &     &     &     &      \\ 
L04 &  P  &  I  &  E  &  D  &     &  \fbox{O}  & L04 \\ 
    &     &     &     &     &     &     &      \\ 
\hline 
    &     &     &     &     &     &     &      \\ 
L05 &     &  E  &     &  E  &     &  \fbox{N} & L05 \\ 
    &     &     &     &     &     &     &      \\ 
\hline 
    &     &     &     &     &     &     &      \\ 
L06 &     &     &     &     &     &     & L06 \\ 
    &     &     &     &     &     &     &      \\ 
\hline 
\hline 
\hline 
\hline 
    &     &     &     &     &     &     &      \\ 
    & C00& C01& C02& C03& C04& C05& \\
    &     &     &     &     &     &     &      \\ 
\end{tabular}